\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Approximation of the competitive equilibrium}{2}}
\newlabel{Phillips}{{1}{2}}
\newlabel{is equation}{{2}{2}}
\newlabel{exchange dynamics}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibration}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical values of equilibrium relations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Policy rules}{7}}
\newlabel{DITR}{{4}{7}}
\newlabel{MERTR}{{5}{7}}
\newlabel{OPR}{{6}{7}}
\newlabel{ERTR}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Domestic Inflation Taylor Rule}{8}}
\newlabel{DITR solution}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerical results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forecast-based DITR}{10}}
\newlabel{EDITR}{{9}{10}}
\newlabel{EDITR solution}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Managed exchange rate Taylor Rule}{11}}
\newlabel{Variation of s}{{11}{11}}
\newlabel{Variation of p}{{12}{11}}
\newlabel{Variation of s bis}{{13}{12}}
\newlabel{our relation}{{14}{12}}
\newlabel{DIMERTR}{{15}{12}}
\newlabel{MERTR solution}{{16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Forecast-based managed exchange rate Taylor rule}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimal rule}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Exchange Rate Taylor Rule}{14}}
\newlabel{ERTR solution}{{17}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Forecast-based Exchange Rate Taylor Rule}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Stability of the optimal rule}{15}}
